#include "state.wgsli"

[[group(0), binding(0)]]
var<uniform> state: State;

struct PixelBuffer {
    pixels: array<vec4<f32>>;
};

[[group(0), binding(1)]]
var<storage, write> pixel_buffer: PixelBuffer;

[[group(0), binding(2)]]
var voxels: texture_3d<f32>;

[[group(0), binding(3)]]
var voxel_nearest_sampler: sampler;

[[group(0), binding(4)]]
var voxel_linear_sampler: sampler;

var<private> voxel_radius: array<vec3<f32>, 10>;
var<private> voxel_inv_radius: array<vec3<f32>, 10>;
var<private> max_mip_level: f32;
var<private> ao_probes: array<vec3<f32>, 6>;


fn init_globals() {
    max_mip_level = ceil(log2(1.0 / state.voxel_size)) - 1.0;

    var i: u32 = 0u;
    loop {
        voxel_radius[i] = vec3<f32>(state.voxel_size * 0.5 * exp2(f32(i)));
        voxel_inv_radius[i] = 1.0 / voxel_radius[i];
        i = i + 1u;
        if (f32(i) > max_mip_level) {
            break;
        }
    }

    ao_probes = array<vec3<f32>, 6>(
        vec3<f32>(1.0, 0.0, 0.0),
        vec3<f32>(-1.0, 0.0, 0.0),
        vec3<f32>(0.0, 1.0, 0.0),
        vec3<f32>(0.0, -1.0, 0.0),
        vec3<f32>(0.0, 0.0, 1.0),
        vec3<f32>(0.0, 0.0, -1.0)
    );
}
